{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-2e748cb6-cffb-434d-9658-6d0b1ac73581;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}